OPENAI_API_KEY=AIzaSyCUOPb4nfELqn7oGJgO0JWaG1ZqFx
GOOGLE_API_KEY=AIzaSyCUOPb4nfELqn7oGJgO0JWaG1ZqFxAM-bE
GOOGLE_CLOUD_PROJECT=224908056258
COHERE_API_KEY=IyEEgclgWKsI9vKcrJ4iE2t7YNieCmzAKxDhNDb9
TOGETHER_API_KEY=73f3f96aa77236e5ef710aae2ee35e2975ae9cf8c41155e7b72d701837ebceb7